<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ font-family: 'Inter', sans-serif;  font-size: 11px;   background-color: black; color: white;}
        .container{ width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center;}
        .profile-card{padding: 10px; background-color: hsl(0, 0%, 12%); width: 320px; height: 450px; display: flex; flex-direction: column; align-items: center; border-radius: 8px;}
        .image-holder img{ border-radius: 50%;} 
        .social-links{padding: 10px; display: flex; flex-direction: column; gap: 10px;}
        .social-links a{  text-decoration: none; color: white; background-color:  hsl(0, 0%, 20%); padding: 10px 30px; text-align: center; width: 200px; border-radius: 9px;}
        .social-links a:hover{background-color: hsl(75, 94%, 57%); color: black;}
         .social-links a:focus { outline: 2px solid hsl(75, 94%, 57%); background-color: hsl(75, 94%, 57%); color: black;}
          
                
            
            @media screen and (max-width:375px) {
                .container{ height: 100vh; padding: 20px; }
                .profile-card{ height: auto; width: 90%; max-width: 310px; padding: 10px;}
                .image-holder img{width: 80px;}
                .social-links{ width: 180px;}
            }
         
        
    </style>
</head>
<body>
    <div class="container">    
        <div class="profile-card">
        <div class="image-holder">
            <img src="image/avatar-jessica.jpeg" alt="Profile picture" width="100px">
        </div><h1>Jessica Randall</h1>
    <h3 style="color: hsl(75, 94%, 57%);">London, United Kingdom</h3>
    <p style="color: rgba(255, 255, 255, 0.7);"><q>Front-end developer and avid reader.</q></p>
    <div class="social-links">
        <a href="#">GitHub</a>
        <a href="#">Frontend Mentor</a>
        <a href="#">LinkedInn</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
    </div>
</div>
    





</div>
<footer>  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Reshma</a>.
    </div></footer>
</body>
</html>